<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>controls</shortname>
 <uri>http://www.daqsoft.com/mytags</uri>
 <tag>
  <name>list</name>
  <tagclass>com.bsco.framework.tag.ListTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>row</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>pager</name>
  <tagclass>com.bsco.framework.tag.PagerTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>page</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>export</name>
  <tagclass>com.bsco.framework.tag.ExportTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowPerPage</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sheetName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>columns</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fileName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
