#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.1.106:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/cdfy?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.username=root
jdbc.password=123

